<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Coin Flipper</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</head>

<body>

   <h1 id="coin-side"> Flip a Coin ???</h1>

   <div class="container">

      <div class="row">
         
         <img class="sideimg" src="images/side1.png" alt="img1">

         <button type="button" class="btn btn-outline-light btn-lg bruh">Flip</button>

      </div>


   </div>



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="flipper.js" charset="UTF-8"></script>
</body>

</html>